{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__github",
      "mcp__github__*",
      "mcp__Cloudflare_Developer_Platform",
      "mcp__Cloudflare_Developer_Platform__*",
      "mcp__Cloudflare_Developer_Platform__d1_database_query",
      "mcp__Cloudflare_Developer_Platform__d1_database_get",
      "mcp__Cloudflare_Developer_Platform__d1_databases_list",
      "mcp__Cloudflare_Developer_Platform__workers_list",
      "mcp__Cloudflare_Developer_Platform__workers_get_worker",
      "mcp__Cloudflare_Developer_Platform__workers_get_worker_code"
    ],
    "deny": [
      "mcp__Cloudflare_Developer_Platform__d1_database_delete",
      "mcp__Cloudflare_Developer_Platform__kv_namespace_delete",
      "mcp__Cloudflare_Developer_Platform__r2_bucket_delete",
      "mcp__Cloudflare_Developer_Platform__hyperdrive_config_delete",
      "mcp__github__delete_file",
      "mcp__github__merge_pull_request"
    ]
  }
}
